<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambutan</title>
    <style type="text/css">
        body { font-family: Arial; }
        @media screen and (max-width: 499px) {
            .imagebottom{display: none}
            .tittletop{font-size: 25px; font-weight: bold;}
            .font{font-size: 15px}
            .namefont{font-size: 20px; font-weight: bold}
            .positionfont{font-size: 10px}
        }
        @media screen and (min-width: 770px) {
            .imagetop{display: none}
            .tittletop{font-size: 30px; font-weight: bold;}
            .font{font-size: 20px}
            .namefont{font-size: 25px; font-weight: bold}
            .positionfont{font-size: 15px}
        }
        @media screen and (min-width: 768px) {
            .imagetop{display: none}
            .imagebottom{width: 313px; height: 440px}
            .tittletop{font-size: 27px; font-weight: bold;}
            .font{font-size: 15px}
            .namefont{font-size: 20px; font-weight: bold}
            .positionfont{font-size: 10px}
        }
    </style>
</head>
<body>
    <p align="center" valign="middle" class="tittletop"><font color="#F5B400">SELAMAT DATANG</font><br></p>
    <table border="0" style="padding:30px">
        <tr>
            <td style= "text-align:justify">
                <img src="Images/kepaladinas.png" valign="top" class="imagetop">
                <p class="font">Bismillaahirrohmaanirrohiim</p>

                <p class="font">Assalamualaikum Warahmatullahi Wa barakatuh</p>

                <p class="font">Puji syukur kami panjatkan Kehadirat Allah Subhanahuwataala atas diluncurkannya situs resmi web Portal Dinas Kesehatan Provinsi Sulawesi Selatan. Website ini menyediakan informasi mengenai pengelolaan data seputar kesehatan. 
                Website ini dibuat untuk memberikan layanan informasi publik sebagai standar layanan keterbukaan informasi publik seperti yang tertuang dalam UU No. 14 Tahun 2008. 
                Kami harap website ini dapat bermanfaat dalam memberikan data dan informasi mengenai Dinas Kesehatan bagi masyarakat yang membutuhkan. 
                Pengguna website dapat mengakses dan mengunduh langsung publikasi data dan informasi, peraturan perundangan dan tupoksi Dinas Kesehatan. 
                Data dan informasi seputar Dinas Kesehatan Provinsi Sulawesi Selatan disajikan dalam bentuk produk publikasi dan ke depannya akan juga menampilkan produk-produk informasi berupa grafik yang interaktif. 
                Kami berusaha untuk menyajikan informasi yang terkini sehingga dapat memenuhi keinginan dan kebutuhan para stakeholder masyarakat Indonesia dan khususnya masyarakat provinsi Sulawesi Selatan.
                </p>

                <p class="font">
                Website ini diharapkan tidak hanya sebagai media publikasi dan promosi, namun juga dapat diakses sebagai sarana komunikasi interaktif, sehingga dapat memberikan manfaat bagi banyak pihak. 
                Ke depannya, website ini akan terus mendapatkan perbaikan dan peningkatan sehingga dapat memenuhi kebutuhan semua pengguna informasi. 
                Akhir kata, kepada semua pihak yang telah bekerjasama memberikan kontribusi sehingga web portal ini dapat diluncurkan dan memberikan khasanah lain dalam media diseminasi informasi di lingkungan Dinas Kesehatan Provinsi Sulawesi Selatan, kami ucapkan terimakasih.
                </p>

                <p class="font">Makassar, 07 Januari 2022</p>


                <p class="namefont">dr. Arman Bausat, Sp.B, Sp.OT(K) Spine</p>

                <p class="positionfont">Kepala Dinas Kesehatan Sulawesi Selatan </p>
            </td>
            <td style= "align: top">
                <img src="Images/kepaladinas.png" class="imagebottom" style="padding-left: 15px;">
            </td>
        </tr>
    </table>
</body>
</html>